VITE_FIREBASE_API_KEY=AIzaSyAmK9Ct7MWSJWVPH5g3tfiI8e-RlS0zffA
VITE_FIREBASE_AUTH_DOMAIN=smartcity-8ef94.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartcity-8ef94
VITE_FIREBASE_STORAGE_BUCKET=smartcity-8ef94.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=964527577604
VITE_FIREBASE_APP_ID=1:964527577604:web:4a37760366f3c78908f351
VITE_API_KEY=e71c4ddfa0414d08a67150224251003